* {
  margin: 0;
  padding: 0;
}

/* .Header {
  display: flex;
  flex-direction: row;
  background-color: gray;
  transition-duration: 1s;
  cursor: pointer;
  gap: 60%;
  padding: 20px;
}
.Header h1 {
  padding: 20px;
}

.Header button:hover {
  background-color: beige;
  color: black;
  border: solid beige;
}

.Header button {
  font-size: 14px;
  background-color: white;
  border-radius: 10px;
  border: solid white;
  display: flex;
  padding: 10px;
  width: 150px;
  padding: 30px 40px;
} */

.Navbar {
  background-color: lightgray;
  min-height: auto;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: darkgray;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: solid black 1px;
  width: 500px;
  height: 330px;
  transition: 0, 6s;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.card button:hover {
  background-color: beige;
  border: beige;
}

.card button {
  background-color: lightgray;
  position: relative;
  left: 320px;
  top: 20px;
  border: white;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-size: 18px;
}

/* .Footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
  flex-direction: column;
}
.Footer a {
  padding: 10px;
} */
